﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_NET-core-EF", "ASP_NET-core-EF\ASP_NET-core-EF.csproj", "{B5A445B8-318A-430B-AFCF-9FDB3EE12C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5A445B8-318A-430B-AFCF-9FDB3EE12C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A445B8-318A-430B-AFCF-9FDB3EE12C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A445B8-318A-430B-AFCF-9FDB3EE12C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A445B8-318A-430B-AFCF-9FDB3EE12C3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE5DD66-FB7F-4135-8B38-D02CBD625A2A}
	EndGlobalSection
EndGlobal
